Stori/CreateTimeline3.xaml

<Page
    x:Class="Stori.CreateTimeline3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stori"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="16,0,0,0">
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontSize="36" Text="Time to give names and suffixes to some of your units\n"/>
                <TextBlock FontSize="36" x:Name="DayNameLabel"/>
                <StackPanel x:Name="DayRowsStackPanel" Margin="32,16,0,0" Spacing="8"/>
                <Button x:Name="AddDayRowsButton" Click="AddDayRowsButton_Click" Margin="32,16,0,0" Background="Orange" Foreground="White"/>
                <TextBlock FontSize="36" x:Name="MonthNameLabel"/>
                <StackPanel x:Name="MonthRowsStackPanel" Margin="32,16,0,0" Spacing="8"/>

                <Grid Margin="0,36,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" Grid.Column="0" Width="300" Height="42" HorizontalAlignment="Center"/>
                    <Button x:Name="NextButton" Click="NextButton_Click"  Content="Next" Grid.Column="1" Width="300" Height="42" HorizontalAlignment="Center" Background="Orange" Foreground="White"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
