Stori/Timeline.xaml

<Page
    x:Class="Stori.Timeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stori"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="LightGray" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button 
                    x:Name="BackButton" 
                    Grid.Row="0" 
                    Content="Return to Main Page" 
                    FontSize="30" 
                    Click="BackButton_Click"
                    HorizontalAlignment="Center"
                    Width="298"/>
                <Button 
                    x:Name="NewEventButton" 
                    Grid.Row="1" 
                    Content="+ Add New Event" 
                    FontSize="36" 
                    Click="NewEventButton_Click" 
                    Background="Orange" 
                    Foreground="White" 
                    HorizontalAlignment="Center"/>
                <StackPanel x:Name="EventDetailsStackPanel" Grid.Row="2" Visibility="Collapsed" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CloseEventDetailsButton" Grid.Column="0" Content="X Event Details" HorizontalAlignment="Center" Width="130" Click="CloseEventDetailsButton_Click"/>
                        <Button x:Name="EditEventButton" Grid.Column="1" Content="Edit This Event" HorizontalAlignment="Center" Width="130" Background="Teal" Foreground="White" Click="EditEventButton_Click"/>
                    </Grid>
                    <TextBlock x:Name="EventDetailTitle" FontSize="24" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock x:Name="EventDetailDates" FontSize="8" TextWrapping="Wrap"/>
                    <TextBlock x:Name="EventDetailDescription" FontSize="14" Margin="0,8,0,0" TextWrapping="Wrap"/>
                    <TextBlock x:Name="EventDetailTags" FontSize="14" TextWrapping="Wrap"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="0,12,0,12"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    x:Name="TimelineLabelTextBlock"
                    FontSize="24"
                    HorizontalAlignment="Center"/>
                <Grid Grid.Row="1"
                      Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Column="1"
                        x:Name="ScrollableCanvasContainer"
                        Background="White"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
